{
	"name": "paste/camerazon",
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "git",
			"url": "git://github.com/james-phpgenie/shopify_api"
		}
	],
	"config": {
		"preferred-install": "source"
	},
	"require": {
		"php": ">=5.3.0",
		"paste/pre": "dev-master",
		"sandeepshetty/shopify_api": "dev-master",
		"peej/tonic": "dev-master",
		"pimple/pimple": "dev-master"
	}
}